subPomName = Ehcache 3 transactions module
subPomDesc = The transactions module of Ehcache 3
deploy = true
osgi = {"Export-Package" : ["!org.ehcache.jsr107.tck"],\
        "Import-Package" : ["bitronix.tm.*;resolution:=optional", "javax.transaction.*;resolution:=optional", "!sun.misc.*", "!sun.security.action.*"]}
